@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
}
body{
    width: 1200px;
}
a{
    text-decoration: none;
    display: block;
}
header{
    width: 1200px;
    height: 100px;
    
}
.top{
    float: left;
    width: 1200px;
    height: 100px;
}
.logo{
    float: left;
    width: 250px;
    height: 100px;
    background-color: blue;
}
.menu{
    width: 800px;
    float: left;
    top: 30px;
    background-color: #fff;
    z-index: 1;
}
.navi>li{
    float: left;
    width: 200px;
    background-color: #5e1742;
}
.navi>li>a{
    float: left;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.navi>li:hover{
    background-color: #c9463d;
}
.submenu{
    display: none;
}
.submenu>li{
    width: 200px;
    background-color: #fff;
}
.submenu>li>a{
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.submenu>li:hover{
    background-color: #c9463d;
}
.bodywrap{
    float: left;
    width: 1200px;
    height: 500px;
}
.imgslide{
    float: left;
    width: 1200px;
    height: 300px;
    background-color: chocolate;
}
.contents{
    float: left;
    width: 1200px;
    height: 200px;
}
.tabmenu{
    float: left;
    width: 400px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu>li>a{
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ddd;
    border-bottom: none;
}
.tabmenu>li>a:hover{
    background-color: #eee;
}
.tabmenu>li:first-child a{
    border-right: none;
}
.tabmenu>li.active>a{
    background-color: #fff;
}
.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}
.banner{
    float: left;
    width: 400px;
    height: 200px;
    background-color: lightslategray;
}
.shortcut{
    float: right;
    width: 400px;
    height: 200px;
    background-color: green;
}
footer{
    float: left;
    width: 1200px;
    height: 100px;
    background-color: aqua;
}
.btlogo{
    float: left;
    width: 300px;
    height: 100px;
    background-color: salmon;
}
.copy{
    float: left;
    width: 600px;
    height: 100px;
    background-color: indianred;
}
.sns{
    float: right;
    width: 300px;
    height: 100px;
    background-color: purple;
}
