@charset "utf-8";

*{
    margin: 0 ;
    padding: 0 ;
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}
.tab{
    position: absolute;
    width: 400px;
    height: 200px;
}
.tab>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tab>li>a{
    text-align: center;
    background: hotpink;
    color: white;
    border: 1px solid blue;
}
.tab>li>a:hover{
    background-color: darkturquoise;
}
.tab>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    /* overflow: hidden; */
}
.tab>li.active div{
    width: 400px;
    height: 150px;
    border: 1px solid blue;
    z-index: 1;
}
.notice ul{
    float: left;
    width: 400px;
}
.notice li{
    line-height: 35px;
}
.notice li:nth-child(2n){
    background: ivory;
}
.notice li span{
    float: right;
    margin-right: 10px;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: ;
    line-height: 100px;
}
.gallery a{
    width: 100px;
    height: 100px;
    padding: 10px;
    background: aqua;
}
#modal{
    width: 100%;
    height: 100%;
    background: rgba(255, 105, 180, 0.5);
    position: absolute;
    z-index: 1;
    display: none;
}
.mobal_up{
    width: 400px;
    height: 400px;
    position: relative;
    top: 150px;
    background: white;
}
.modal_title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding:30px;
}
.upbody{
    padding: 10px;
    font-size: 22px;
}
.btn a{
    margin-top: 10px;
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 30px;
    background: hotpink;
    text-align: center;
    line-height: 30px;
    color: white;
}
