<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js" defer></script>
    <script src="./java/script.js" defer></script>
</head>
<body>
    <ul class="tab">
        <li><a href="#">공지사항</a>
            <div class="notice">
                <ul>
                    <li><a href="#">공지사항1<span> 2024.05.14</span></a></li>
                    <li><a href="#">공지사항2<span> 2024.05.14</span></a></li>
                    <li><a href="#">공지사항3<span> 2024.05.14</span></a></li>
                    <li><a href="#">공지사항4<span> 2024.05.14</span></a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">갤러리</a>
            <div class="gallery">
                <ul>
                    <li><a href="#">이미지1</a></li>
                    <li><a href="#">이미지2</a></li>
                    <li><a href="#">이미지3</a></li>
                </ul>
            </div>
        </li>
    </ul>
    <div id="modal">
        <div class="modal_up"></div>
        <div class="modal_title"><h4>백홍</h4>
        </div>
        <div class="upbody">
            선재솔
        </div>
        <div class="btn"><a href="#">닫기</a></div>
    </div>
</body>
</html>