<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./java/jquery-1.12.3.js" defer ></script>
    <script src="./java/script.js"></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">로고</div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">메인1</a>
                        <ul class="submenu">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인2</a>
                        <ul class="submenu">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인3</a>
                        <ul class="submenu">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인4</a>
                        <ul class="submenu">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bodywrap">
        <div class="imgslide">이미지슬라이드</div>
        <div class="contents">
            <ul class="tabmenu">
                <li>
                    <div class="notice">
                        <li class="active"><a href="#">공지사항</a></li>
                        <ul>
                            <li><a href="#">3월 재입고 품목을 알려드립니다.</a><span>2024.03.01</span></li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다.</a><span>2024.03.01</span></li>
                            <li><a href="#">S/S 시즌 신규 의류 신상품 안내</a><span>2024.03.01</span></li>
                            <li><a href="#">신규회원 대상 할인 이벤트 안내</a><span>2024.03.01</span></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="gallery">
                        <li><a href="#"><img src="./img/icon1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/icon2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/icon3.jpg" alt=""></a></li>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">배너</div>
                <div class="shortcut">바로가기</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="btlogo">로고2</div>
        <div class="copy">copy</div>
        <div class="sns">SNS</div>
    </footer>
</body>
</html>